<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/findShoesBtnLayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/findShoesAlreadyFound"
            android:text="我已找到鞋子"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/findShoesFindShoes"
            android:text="找回我的鞋子"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_above="@id/findShoesBtnLayout"
        android:id="@+id/findShoesStatus"
        android:padding="96dp"
        tools:src="@drawable/cant_find_shoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/findShoesHint"
        android:layout_marginBottom="8dp"
        android:text="找不到鞋子了吗？可以点击下面按钮辅助你找回鞋子"
        android:layout_alignBottom="@id/findShoesStatus"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>