<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/chatBtnSend"
        android:text="发送"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_toStartOf="@id/chatBtnSend"
        android:layout_alignParentBottom="true"
        android:id="@+id/chatEdtInput"
        android:maxLines="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/chatEdtInput"
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>