<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="260dp">
            <creeper_san.myshoes.view.HoloCircularProgress
                android:id="@+id/stepFragmentMainProgress"
                app:progress="0"
                app:marker_visible="false"
                app:thumb_visible="false"
                app:stroke_width="8dp"
                app:progress_background_color="#e0e0e0"
                android:layout_width="260dp"
                android:layout_height="260dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/stepFragmentStepNumber"
                    android:text="0"
                    android:textSize="62sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:text="今日步数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_coffee"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/stepFragmentEnergyHint"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="消耗了0卡路里能量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rular"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/stepFragmentDistanceHint"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="行走了0KM路程"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>