<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="260dp">
            <creeper_san.myshoes.view.HoloCircularProgress
                android:id="@+id/stepFragmentMainProgress"
                app:progress="0"
                app:marker_visible="false"
                app:thumb_visible="false"
                app:stroke_width="8dp"
                app:progress_background_color="#e0e0e0"
                android:layout_width="260dp"
                android:layout_height="260dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/stepFragmentStepNumber"
                    android:text="0"
                    android:textSize="62sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:text="今日步数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_coffee"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/stepFragmentEnergyHint"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="消耗了0卡路里能量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rular"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/stepFragmentDistanceHint"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="行走了0KM路程"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/stepFragmentGrid"
                android:paddingTop="8dp"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_gravity="start"
                    android:text="天气"/>
                <TextView
                    android:id="@+id/stepFragmentWeather"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:text="-"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/stepFragmentAQIT"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_gravity="start"
                    android:text="空气污染指数"/>
                <TextView
                    android:id="@+id/stepFragmentAQI"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:text="-"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_gravity="start"
                    android:text="PM2.5"/>
                <TextView
                    android:id="@+id/stepFragmentPM25"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:text="-"/>
                <ImageView
                    android:src="#e0e0e0"
                    android:layout_columnSpan="2"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
                <TextView
                    android:id="@+id/stepFragmentTravT"
                    android:text="出行指数"
                    android:layout_columnSpan="2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/stepFragmentTrav"
                    android:text="-"
                    android:layout_columnSpan="2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/stepFragmentSportT"
                    android:text="运动建议"
                    android:layout_columnSpan="2"
                    android:layout_margin="8dp"/>
                <TextView
                    android:id="@+id/stepFragmentSport"
                    android:text="-"
                    android:layout_columnSpan="2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/stepFragmentUvT"
                    android:text="紫外线指数"
                    android:layout_columnSpan="2"
                    android:layout_margin="8dp"/>
                <TextView
                    android:id="@+id/stepFragmentUv"
                    android:text="-"
                    android:layout_columnSpan="2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/stepFragmentDrsgT"
                    android:text="穿衣指数"
                    android:layout_columnSpan="2"
                    android:layout_margin="8dp"/>
                <TextView
                    android:id="@+id/stepFragmentDrsg"
                    android:text="-"
                    android:layout_columnSpan="2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"/>
            </GridLayout>
            <LinearLayout
                android:id="@+id/stepFragmentLoading"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/stepFragmentLoadingProgress"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/stepFragmentLoadingTextView"
                    android:text="正在加载天气状况"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>